-- Drop tables
DROP TABLE employee;

-- Create the employee table
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

-- Load data into the table
LOAD DATA LOCAL INPATH '/root/empData.csv' INTO TABLE employee;

-- Export to HDFS
INSERT OVERWRITE DIRECTORY '/user/ajith/HiveOutput1'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE dept='IT' ;

-- Export to Local FS
INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput2'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;
